<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    .flexMain {
      display:flex;
      align-items: center
    }
    .flex1 { flex:1 }
    .flex2 { flex:2 }
    .flex3 { flex:3 }
    
    button.siteLink {
      margin-left:-5px;
      border:none;
      padding:24px;
      display:inline-block;
      min-width:115px;
    }
    .whiteLink {
      background : #fff;
    }
    .whiteLink:active {
      background : #000;
      color: #fff;
    }
    .blackLink {
      color: #fff;
      background:#232323;
      transition: all 300ms linear;
    }
    
    .blackLink:active {
      color: #000;
      background:#fff
    }
    #siteBrand  {
      font-family: impact;
      letter-spacing : -1px;
      font-size:32px;
      color:#252525;
      line-height : 1em;
    }
    #menuDrawer {
      background:#fff;
      position:fixed;
      height:100vh;
      overflow:auto;
      z-index:12312;
      top:0;
      left:0;
      border-right:1px solid #eaeaea;
      min-width:25%;
      max-width:320px;
      width:100%;
      transform : translateX(-100%);
      transition : transform 200ms linear;
    }
    #mainNavigation {
      transition : transform 200ms linear;
      background : #fff;
    }
    .drawMenu > #menuDrawer {
      transform : translateX(0%);
    }
    .drawMenu > #mainNavigation {
      transform : translateX(25%);
    }
    .fa-times {
      cursor : pointer
    }
    a.nav-menu-item:hover {
      margin-left:2px;
      border-left:10px solid black;
    }
    a.nav-menu-item{
      transition:border 200ms linear;
      text-decoration:none;
      display:block;
      padding:18px;
      padding-left:32px;
      border-bottom:1px solid #eaeaea;
      font-weight:bold;
      color:#343434
    }
    select.noStyle {
      border:none;
      outline:none
    }
    strong{
        font-family: impact;
        font-size: 2rem;
    }
    
  </style>

  <body>
   
    <!-- navbar -->
    <div class="container-fluid">
    <div class="p-3 bg-success text-white">
        <div class="flexMain">
          <div class="flex1">
      
          </div>
          <div class="flex2 text-center">
            <div><strong class="text-dark ">Learn & Grow</strong></div>
          </div>
          <div class="flex1">
      
          </div>
        </div>
      </div>
      <div id="menuHolder">
        <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
          <div class="flexMain">
            <div class="flex2">
              <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
            </div>
            <div class="flex3 text-center" id="siteBrand">
              Enthusiasm
            </div>
      
            <div class="flex2 text-end d-block d-md-none">
              <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
            </div>
      
            <div class="flex2 text-end d-none d-md-block">
              <button class="whiteLink siteLink">REGISTER</button>
              <button class="blackLink siteLink">Login</button>
            </div>
          </div>
        </div>
      
        <div id="menuDrawer">
          <div class="p-4 border-bottom">
            <div class='row'>
              <div class="col">
                <select class="noStyle">
                  <option value="english">English</option>
                  <option value="spanish">Spanish</option>
                  <option value="french">French</option>
                  <option value="italian">Italian</option>
                  <option value="hebrew">Hebrew</option>
                </select>
              </div>
              <div class="col text-end ">
                <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
              </div>
            </div>
          </div>
          <div>
            <a href="#" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
            <a href="#" class="nav-menu-item"><i class="fab fa-product-hunt me-3"></i>Products</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-wrench me-3"></i>Services</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-dollar-sign me-3"></i>Pricing</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
          </div>
        </div>
      </div>
    </div>
    <section class="main_hero">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="photos/myimg3.jpg" class="d-block img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="photos/myimg1.jpg" class="d-block img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="photos/myimg2.jpg" class="d-block img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>




    </section>
          <!-- main_hero -->
    <section>
      <div class="container">
    <div class="main_hero mt-5 pt-5">
    <div class="row justify-content-between">
      <div class="col-lg-5 col-md-7 md-center display-1 ">Essential of learning
      <div class="lead display-5 text-muted">you can learn anything</div>
      <button class="btn btn-outline-danger btn-lg">Buy now </button>
    </div>

      <div class="col-lg-5 col-md-7 md-center">
        <img class="img-fluid my-5"  src="photos/learn.jpg" alt="learning">
      </div>
    </div>
  </div>
  </section>
    
            <!-- pricing -->
        <section id="price">
          <div class="h3 text-center text-capitalize my-3">Pricing</div>
          <h6 class="text-muted text-center">select any of the following as per your need</h6>
            <div class="container-lg">
              <div class="col-4"></div>
              <div class="col-4"></div>
              <div class="col-4"></div>
            </div>
        </section>





      <script>
        	var menuHolder = document.getElementById('menuHolder')
    var siteBrand = document.getElementById('siteBrand')
    function menuToggle(){
      if(menuHolder.className === "drawMenu") menuHolder.className = ""
      else menuHolder.className = "drawMenu"
    }
    if(window.innerWidth < 426) siteBrand.innerHTML = "MAS"
    window.onresize = function(){
      if(window.innerWidth < 420) siteBrand.innerHTML = "MAS"
      else siteBrand.innerHTML = "MY AWESOME WEBSITE"
    }

      </script>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>