<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Netflix clone</title>
  </head>
  <body>
    <!-- hero section -->
    <div class="bg-img">
      <div class="main">
        <ul class="netflix-navbar">
          <li><a class="nav-logo"><img src="./images/logo-removebg-preview.png" alt=""></a></li>
          <li><a ><button class="nav-btn">Sign in</button></a></li>
        </ul>
      <div class="main-hero">
        <div class="text-sec">
          <p class="para1" style="text-align: center;">Unlimited movies,TV shows, and more</p>
          <p class="para2" style="text-align: center;">Watch anywhere. cancel anytime</p>
          <p class="para3" style="text-align: center;">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="login-sec">
          <input type="email" name="" class="email" value=" Email address">
          <button class="btn">Get Started ></button>
      </div>
    </div>
    </div>
  </div>
  <!-- section 1 -->
  <div class="container-fluid text-white" style="background-color:#000000; border-top:10px solid rgb(29, 35, 39);">
    <div class="row justify-content-center align-items-center sec-one" style="height:90vh;">
      <div class="col-8 col-sm-7 col-md-8 col-lg-5 ">
      <p class="sec1-para1" >Enjoy on your TV</p>
      <p class="sec1-para2" >Watch on Smart TVs, Playstation, Xbox, <br>
         Chromecast, Apple TV, Blu-ray players, and <br>
         more.</p>
      </div>
      <div class="col-8 col-sm-7 col-md-5 col-lg-5">
        <img src="./images/02.png" alt="" class="img-fluid ">
      </div>
    </div>
  </div>
  <!-- section 2 -->
  <div class="container-fluid text-white" style="background-color:#000000; border-top:10px solid rgb(29, 35, 39);">
    <div class="row justify-content-center align-items-center" style="height:100vh;">
      <div class="col-8 col-sm-7 col-md-7 col-lg-5">
        <img src="./images/03.jpg" alt="" class="img-fluid">
      </div>
      <div class=" col-10 col-sm-8 col-md-6 col-lg-6">
        <p class="sec2-para1" >Download your shows <br> to watch offline</p>
        <p class="sec2-para2" >Save your favorites easily and always have <br> something to watch.</p>
      </div>
    </div>
  </div>
  <!-- sec 3 -->
  <div class="container-fluid text-white" style="background-color:#000000; border-top:10px solid rgb(29, 35, 39);">
  <div class="text-section">
    <p class="sec3-para1 fs-1 fw-bolder">Watch <br> everywhere</p>
    <p class="sec3-para2 fs-4">Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV.</p>
  </div>
  </div>
  <!-- section 4 -->
  <div class="container-fluid text-white" style="background-color:#000000; border-top:10px solid rgb(29, 35, 39);">
    <div class="row justify-content-center align-items-center" style="height:100vh;">
      <div class="col-8 col-sm-7 col-md-6 col-lg-4">
        <img src="./images/04.png" alt="" class="img-fluid">
      </div>
      <div class=" col-10 col-sm-8 col-md-7 col-lg-6">
        <p class="sec4-para1 fw-bolder" >Create profiles for <br> kids</p>
        <p class="sec4-para2 " >Send kids on adventures with their favorite <br> characters in a space made just for them—free <br> with your membership.</p>
      </div>
    </div>
  </div>
    <!-- accordion -->
    <div class="container-fluid " style=" background-color:#000000;border-top:10px solid rgb(29, 35, 39);">
      <section class="faq-sec row justify-content-center align-items-center mt-5">
       
          <div class="accordion accordion-flush col-md-9 col-sm-10 text-center fw-bolder " id="accordionFlushExample">
             <p class="acc-heading text-white">Frequently Asked Questions </p>
              <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is Netflix ?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
      
                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week</div>
                </div>
              </div>
              <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    How much Netflix cost ?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs1,100 to Rs250 a month. No extra costs, no contracts.</div>
                </div>
              </div>
              <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Where can I watch ?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
      
                    You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere</div>
                </div>
              </div>
              <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingfour">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                    How do I cancel ?
                  </button>
                </h2>
                <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime</div>
                </div>
              </div>
               <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingfive">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                    What can I watch on Netflix ?
                  </button>
                </h2>
                <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
                </div>
              </div>
              <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="flush-headingsix">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                    Is Netflix good for kids ?
                  </button>
                </h2>
                <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-white">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
      
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
                </div>
              </div>
            </div>
            <p class=" text-white text-center ">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="login-sec">
              <input type="email" name="" class="email" value=" Email address">
              <button class="btn">Get Started ></button>
          </div>
      </section>
      </div>
       <!-- footer -->
       <div class="container-fluid text-white" style="background-color:#000000; border-top:10px solid rgb(29, 35, 39);">
        <footer class="footer" id="footer" >
          <p class="footer_para mt-4">Questions? Contact us</p>
          <div class="footer-sec row mt-3">
        <ul class="col-lg-4 col-md-4 col-sm-4 col-4">
          <li ><a>FAQ</a></li>
          <li><a>Media Center</a></li>
          <li><a>Ways to Watch</a></li>
          <li><a>Cookie Preferences</a></li>
          <li><a>Speed Test</a></li>
        </ul>
        <ul class="col-lg-4 col-md-4 col-sm-4 col-4">
          <li><a>Help Center</a></li>
          <li><a>Investor Relations</a></li>
          <li><a>Terms of Use</a></li>
          <li><a>Corporate Information</a></li>
          <li><a>Legal Notices</a></li>
        </ul>
        <ul class="col-lg-4 col-md-4 col-sm-4 col-4">
          <li><a>Account</a></li>
          <li><a>Jobs</a></li>
          <li><a>Privacy</a></li>
          <li><a>Contact Us</a></li>
          <li><a>Only on Netflix</a></li>
        </ul>
        </div>
        <section class="footer-select d-flex justify-content-evenly" name="languageSlect" data-uia="language-picker">
          <i class="bi bi-globe"></i>
          <option  selected lang="en" value="en-PK">English</option>
          <i class="bi bi-caret-down-fill"></i>
        </section>
        <p class="netflix-pk">Netflix Pakistan</p>
        </footer>
        </div>
   <!-- bootstrap js file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>