*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
    color: white;
}
.bg-img{
    width: 100%;
    height:100vh;
    background: url(./images/01.jpg);
}
.main{
    background-color: rgba(0, 0, 0, 0.714);
    height: 100vh;

}
.netflix-navbar{
    height: 100px;
    width: 85%;
    margin:auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li{
    list-style-type: none;
}
ul li a img{
    height: 100px;
    width: 200px;
}
.nav-btn{
    background-color:rgb(229,9,20);
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    width: 80px;
    height: 30px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.nav-btn:hover{
    cursor: pointer;
    background-color:rgb(241, 72, 72);
}
.main-hero{
    height: 60vh; 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    
}
.para1{
    font-size: 7.45vmin;
    font-weight: bolder;
    padding-bottom: 10px;
}
.para2{
    padding-bottom: 10px;
    font-size:2vmax;
    font-weight: 500;
   
}
.para3{
    padding-bottom: 10px;
    font-size:1.5vmax;
    font-weight: 400;
}
.login-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
}
.login-sec .email{
    width:25vmax;
    height:55px;
    background: transparent;
    font-size: 1.2vmax;
    color: rgba(255, 255, 255, 0.682);
    padding-left: 10px;
}
.btn{
    background:  #e50914 !important;
    width: 15vmax;
    color: white !important;
    height: 55px;
    font-size: 1.6vmax !important;
    font-weight: bolder !important;
}
.sec1-para1{
    font-size: 4vmax;
    font-weight: bolder;
}
.sec1-para2{
    font-size: 2vmax;
    font-weight: 500;
}
.sec2-para1{
    font-size: 3.7vmax;
    font-weight: bolder;
}
.sec2-para2{
    font-size: 2vmax;
    font-weight: 500;
}
.text-section{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
}
.sec3-para1{
    line-height: 3rem;
}
.sec3-para2{
    line-height: 2rem;
}
.sec4-para1{
    font-size: 4vmax;
}
.sec4-para2{
    font-size: 2vmax;
}
.sec_four{
    height:80vh;
 }
 .sec-four-heading{
    font-size:3rem;
    font-weight:bolder;
 }
 .sec-four-p{
    font-size:1.3rem;
 }
 #acc-email-btn{
    display: flex;
    justify-content:center;
    align-items:center;
 }
 .acc-btn{
    margin-bottom:10px;
    margin-left:8px;
 }
 .acc-heading{
    font-size:3rem;
    margin-bottom:20px;
}
.faq-sec{
    margin-top:100px;
    height:160vh;
    width:100%;
    padding-bottom: 200px;
}
.accordion-item{
    margin-bottom:10px;
    padding:.8rem;
    width:100%;
    background-color:rgba(42, 41, 41, 0.578);
    border:none;
}
.accordion-item:hover{
    cursor:pointer;
    border:none;
}
 /* Footer  */

footer{
    height:80vh;
    display:flex;
    flex-direction: column;
    justify-content: center;;
    margin-left:10%;
    
} 
.footer-sec ul li{
    list-style-type:none;
    font-size: 0.85rem;
    text-decoration:underline;
    margin-bottom:10px;
    color:#ffffffb3;
    margin-right:50px;
    font-size: 0.8rem;
}
.footer-select{
    height: 2rem;
    width:8rem;
    border:2px solid #c1aeae;
    border-radius: 5px;
    padding:5px;
    margin-top:10px
}
.netflix-pk{
    margin-top:30px
}
.footer_para{
    text-decoration: underline;
    font-size: 0.9rem;
    color:#ffffffb3;
}