<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            position: relative;
            
            
           
            
        }
        .my-heading{
            display: block;
            margin-left: 100px;
        
        }
        .position-x{
            background-color: yellow;
            height: 500px;
        }
        .relative{
            height: 100px;
            width: 100px;
            background-color: orangered;
            
           
        }
        .absolute{
            height: 100px;
            width: 100px;
            background-color: orangered;
           
        }
        .sticky{
            height: 100px;
            width: 100px;
            background-color: orangered;
          

            
        }

    </style>
</head>
<body>
    <div class="position-x">
    <h1 class="my-heading">css position property</h1>
    <h3 class="relative">Relative</h3>
    <h4 class="absolute">Absolute</h4>
    <h5 class="sticky">sticky</h5>
</div>
</body>
</html>