<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flew container</title>
    <style>
        *{
            box-sizing: border-box;
        
        
        }
        .container{
            margin: 40px 200px;
            border: 2px solid rgb(255, 253, 253);
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
        }
        .box{
            border: 5px solid black;
            background-color: rgb(58, 109, 7);

        }
        #box-1{
            flex-grow: 1;
        }
        #box-9{
            flex-grow: 5;
        } #box-1{
            flex-grow: 1;
        } #box-4{
            flex-grow: 1;
        } #box-2{
            flex-grow: 1;
        } #box-3{
            flex-grow: 1;
        } #box-5{
            flex-grow: 1;
        } #box-7{
            flex-grow: 1;
        } #box-11{
            flex-grow: 1;
        } #box-13{
            flex-grow: 1;
        } #box-1{
            flex-grow: 1;
        } #box-1{
            flex-grow: 1;
        } #box-1{
            flex-grow: 1;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
    <div class="box" id="box-9">box-9</div>
    <div class="box" id="box-10">box-10</div>
    <div class="box" id="box-11">box-11</div>
    <div class="box" id="box-12">box-12</div>
    <div class="box" id="box-13">box-13</div>
    <div class="box" id="box-14">box-14</div>
  </div>
</body>
</html>