<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid yellow;
             height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "1 1 1 1"
            "box2 box3 box3 box4"
            "box2 box5 box6 box4"
            "box2 box7 box6 box8"
            "box9 box9 box9 box9"
            ;

        }
        .box{
            border: 2px solid blue;
        }
        
       
         #box1{
            grid-area: 1;
            background-color: darkkhaki;
        }
        #box2{
            grid-area: box2;
            background-color: rgb(161, 218, 57);
        }
        #box3{
            grid-area: box3;
            background-color: rgb(240, 165, 52);
        }
        #box4{
            grid-area: box4;
            background-color: rgb(64, 167, 16);
        
        }
        #box5{
            grid-area: box5;
            background-color: rgba(6, 102, 42, 0.671);
        }
        #box6{
            grid-area: box6;
            background-color: rgb(9, 134, 143);
        }
        #box7{
            grid-area: box7;
            background-color: rgb(130, 47, 238);
        
        
        }
        #box8{
            grid-area: box8;
            background-color: rgb(24, 218, 224);
        }
        #box9{
            grid-area: box9;
            background-color: rgb(221, 27, 179);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>