<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            border: 2px solid yellow;
             height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-rows: .3fr 1fr 1fr 1fr .6fr;
            grid-template-areas: 
            "box1 box1 box1 box1"
            "box2 box3 box3 box4"
            "box2 box5 box6 box4"
            "box2 box7 box6 box8"
            "box9 box9 box9 box9"
            ;

        }
        
        
        
       
        .box-1{
            grid-area: box1;
            background-color: rgb(240, 226, 40); 
            border: 1px solid black;
        }
        .box-2{
            grid-area: box2;
            background-color: rgb(161, 218, 57);
            border: 1px solid black;
        }
        .box-3{
            grid-area: box3;
            background-color: rgb(240, 165, 52);
            border: 1px solid black;
        }
        .box-4{
            grid-area: box4;
            background-color: rgb(64, 167, 16);
            border: 1px solid black;
        
        }
        .box-5{
            grid-area: box5;
            background-color: rgba(6, 102, 42, 0.671);
            border: 1px solid black;
        }
        .box-6{
            grid-area: box6;
            background-color: rgb(9, 134, 143);
            border: 1px solid black;
        }
        .box-7{
            grid-area: box7;
            background-color: rgb(130, 47, 238);
            border: 1px solid black;
        
        
        }
        .box-8{
            grid-area: box8;
            background-color: rgb(24, 218, 224);
            border: 1px solid black;
        }
        .box-9{
            grid-area: box9;
            background-color: rgb(221, 27, 179);
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
        <div class="box-8">box-8</div>
        <div class="box-9">box-9</div>
    
    </div>
    
</body>
</html>