<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            border: 2px solid blue;
            gap: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .box{
            border: 1px solid green;
        }
       
        #box-1{
            grid-area: box1;
            
        }
        #box-2{
            grid-area: box2;
        }
        #box-3{
            grid-area: box3;
        }
        #box-4{
            grid-area: box4;
        }
        #box-5{
            grid-area: box5;
        }
        #box-6{
            grid-area: box6;
        }
        #box-7{
            grid-area: box7;
        }
        #box-8{
            grid-area: box8;
        }
        #box-9{
            grid-area: box9;
        }
        #box-10{
            grid-area: box10;
        }
        #box-11{
            grid-area: box11;
        }
        #box-12{
            grid-area: box12;
        }
        #box-13{
            grid-area: box13;
        }
        #box-14{
            grid-area: box14;
        }
        #box-15{
            grid-area: box15;
        }
        #box-16{
            grid-area: box17;
        }
        #box-18{
            grid-area: box18;
        }
        #box-19{
            grid-area: box19;
        }
        #box-20{
            grid-area: box20;
        }
        #box-21{
            grid-area: box21;
        }
        #box-22{
            grid-area: box22;
        }
        #box-23{
            grid-area: box23;
        }
        #box-24{
            grid-area: box24;
        }
        #box-25{
            grid-area: box25;
        }
        #box-26{
            grid-area: box26;
        }
        #box-27{
            grid-area: box27;
        }
        #box-17{
            grid-area: box1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
        <div class="box" id="box-12">box-12</div>
        <div class="box" id="box-13">box-13</div>
        <div class="box" id="box-14">box-14</div>
        <div class="box" id="box-15">box-15</div>
        <div class="box" id="box-16">box-16</div>
        <div class="box" id="box-17">box-17</div>
        <div class="box" id="box-18">box-18</div>
        <div class="box" id="box-19">box-19</div>
        <div class="box" id="box-20">box-20</div>
        <div class="box" id="box-21">box-21</div>
        <div class="box" id="box-22">box-22</div>
        <div class="box" id="box-23">box-23</div>
        <div class="box" id="box-24">box-24</div>
        <div class="box" id="box-25">box-25</div>
        <div class="box" id="box-26">box-26</div>
        <div class="box" id="box-27">box-27</div>
    </div>
</body>
</html>