<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 01</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">List of mostly eaten fruits in the month of Ramadan</h1>
        <ul>
            <li><a href="">Dates</a></li><img width="200px" src="./img/dates.jpg" alt="date-fruit">
            <li><a href="">Watermelon</a></li><img width="200px" src="./img/watermelon.jpg" alt="watermelon-fruit">
            <li><a href="">Apple</a></li><img width="200px" src="./img/7-5.jpg" alt="apple-fruit">
        </ul>
    </div>
</body>
</html>