* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    padding: 0 50px;
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding: 40px 0px;
    align-items: center;
}

.logo {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
}

.about {
    display: flex;
    gap: 20px;
}

.links a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 700;
    color: black;
    font-weight: 500;
}

.cart {
    width: 15px;
    height: 15px;
    background-color: yellowgreen;
    font-size: 10px;
    margin-bottom: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 50px 0;

}

.hero h1 {
    margin-top: 40px;
    padding-left: 10px;
    font-size: 8vw;
    font-weight: 600;
    line-height: 7.2vw;
    letter-spacing: -2px;

}

.hero-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.hero-bottom h4 {
    font-size: 15px;
}

.line {
    width: 70px;
    border-bottom: 2px solid black;
}

.right {
    display: flex;
    gap: 40px;
}

.feature {
    height: 100%;
    display: flex;
    gap: 40px;

}

.card {
    margin-top: 40px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 30px;
  
}

.card img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border: 1px solid black;
    border-radius: 12px;
}

.card .bottom {
    display: flex;
    justify-content: space-between;
}
button{
    background-color: black;
    color: white;
    padding: 7px 10px;
}

.bt{
    background-color: white;
    color: black;
}